is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deliverable_4__Arrays
build_property.ProjectDir = C:\Users\Lswer\Documents\College Work\Spring 2023 Classes\Managing Information Resources\Deliverable(4) Arrays\Deliverable(4) Arrays\
